========================================
FRONTEND VERCEL DEPLOYMENT CONFIG
========================================

STEP 1: CONNECT TO VERCEL
--------------------------
1. Go to https://vercel.com
2. Sign in / Sign up
3. Click "Add New" → "Project"
4. Import your GitHub repository
5. Select the repository

STEP 2: CONFIGURE PROJECT
--------------------------
Root Directory: frontend
Framework Preset: Vite
Build Command: npm run build
Output Directory: dist
Install Command: npm install

STEP 3: ENVIRONMENT VARIABLES
------------------------------
Add these in Vercel → Settings → Environment Variables:

VITE_API_URL=https://blissful-hope-production-a712.up.railway.app/api
VITE_AI_URL=https://your-ai-service-url.up.railway.app

⚠️ Replace "your-ai-service-url" with your actual AI service URL from Railway

STEP 4: DEPLOY
--------------
Click "Deploy"
Wait for build to complete (2-5 minutes)

STEP 5: GET FRONTEND URL
------------------------
After deployment:
- Vercel will provide a URL like: https://your-app.vercel.app
- Copy this URL

STEP 6: UPDATE BACKEND CORS
----------------------------
Go to Railway → Backend Service → Variables
Update CORS_ALLOWED_ORIGINS:
CORS_ALLOWED_ORIGINS=https://your-app.vercel.app

========================================
QUICK CHECKLIST
========================================
[ ] Root Directory: frontend
[ ] Build Command: npm run build
[ ] Output Directory: dist
[ ] VITE_API_URL set (with /api at end)
[ ] VITE_AI_URL set (your AI service URL)
[ ] Deployment successful
[ ] Frontend URL copied
[ ] Backend CORS_ALLOWED_ORIGINS updated

========================================

